<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<!--<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org" lang="en">-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #D3D3D3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #nav-menu {
            width: 100%;
        }

        #nav-menu td {
            padding: 10px;
        }

        #nav-menu a {
            color: #000;
            text-decoration: none;
            padding: 5px;
        }

        #nav-menu a:hover {
            background-color: #ccc;
            border-radius: 3px;
        }

        #nav-menu a.active {
            background-color: #999;
            color: #fff;
            border-radius: 3px;
        }

        #nav-menu .auth-links {
            text-align: right;
        }

        #nav-menu .auth-links a {
            margin-left: 10px;
        }
    </style>
</head>
<body BGCOLOR="#D3D3D3">
<table id="nav-menu" width="100%">
    <tr>
        <td align="center">
            <table>
                <tr>
                    <td>Меню</td>
                    <td><a th:href="@{/accessory}">Аксессуары</a></td>
                    <td><a th:href="@{/cartridge}">Картриджи</a></td>
                    <td><a th:href="@{/device}">Парогенераторы</a></td>
                    <td><a th:href="@{/evaporator}">Испарители</a></td>
                    <td><a th:href="@{/liquid}">Жидкости</a></td>
                    <td sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')"><a th:href="@{/store}">Магазины</a></td>
                    <td sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')"><a th:href="@{/provider}">Поставщики</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>